ReMarsModTool/Windows/LoadingWindow.xaml

<Window x:Name="LoadingWindow1" x:Class="ReMarsModTool.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReMarsModTool"
        xmlns:localization ="clr-namespace:ReMarsModTool.Properties"
        mc:Ignorable="d" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="LoadingWindow1_Loaded" Icon="pack://application:,,,/ReMarsModTool;component/Resources/AppIcon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Resources/Bg1.png" Stretch="UniformToFill"></Image>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
            <TextBlock Text="{x:Static localization:Resources.ReMarsTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFBBFFFD" FontSize="36"></TextBlock>
            <TextBlock Text="{x:Static localization:Resources.ModToolUnofficial}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Foreground="#FFBBFFFD" FontSize="18"></TextBlock>
        </Grid>
        <ProgressBar Grid.Row="1" Maximum="100" Name="ProgLoading"></ProgressBar>
        <TextBlock Name="ProgText" Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
    </Grid>
</Window>
