ReMarsModTool/Windows/MainWindow.xaml

<Window x:Class="ReMarsModTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReMarsModTool"
        xmlns:localization="clr-namespace:ReMarsModTool.Properties"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.ModToolTitle}" Height="600" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static localization:Resources.File}">
                    <MenuItem Header="{x:Static localization:Resources.New}" Click="OnNewClicked"/>
                    <MenuItem Header="{x:Static localization:Resources.Open}" Click="OnOpenClicked"/>
                    <Separator/>
                    <MenuItem Header="{x:Static localization:Resources.Save}" Click="OnSaveClicked"/>
                    <MenuItem Header="{x:Static localization:Resources.SaveAs}" Click="OnSaveAsClicked"/>
                    <MenuItem Header="{x:Static localization:Resources.Export}" Click="OnExportClicked"/>
                    <Separator/>
                    <MenuItem Header="{x:Static localization:Resources.Close}" Click="OnCloseClicked"/>
                </MenuItem>
                <MenuItem Header="{x:Static localization:Resources.Edit}">
                    <MenuItem Header="{x:Static localization:Resources.ModConfigurations}" Click="OnModConfigurationsClicked" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="{x:Static localization:Resources.Modding}">
                    <MenuItem Header="{x:Static localization:Resources.AddBuilding}" Click="OnAddBuildingClicked"/>
                    <MenuItem Header="{x:Static localization:Resources.AddUnit}" Click="OnAddUnitClicked"/>
                    <MenuItem Header="{x:Static localization:Resources.AddResearch}" Click="OnAddResearchClicked"/>
                    <MenuItem Header="{x:Static localization:Resources.AddItem}" Click="OnAddItemClicked"/>
                    <MenuItem Header="{x:Static localization:Resources.AddAstroid}" Click="OnAddAstroidClicked" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="{x:Static localization:Resources.CloneBuilding}" Click="OnCloneBuildingClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static localization:Resources.BatchProcess}">
                    <MenuItem Header="{x:Static localization:Resources.BatchCloneBuildingsToMod}" Click="BatchCloneBuildingsToMod_Click"></MenuItem>
                    <MenuItem Header="{x:Static localization:Resources.BatchModifyBuildings}" Click="BatchModifyBuildings_Click"></MenuItem>
                    <MenuItem Header="{x:Static localization:Resources.BatchCloneUnits}" Click="BatchCloneUnits_Click"></MenuItem>
                    <MenuItem Header="{x:Static localization:Resources.BatchModifyUnits}" Click="BatchModifyUnits_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid Name="MainOperations">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static localization:Resources.ModFolderLabel}"/>
                <TreeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding ModFolders}" Margin="5,5,5,5">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Subfolders}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Label Grid.Row="0" Grid.Column="1" Content="{x:Static localization:Resources.ModNameLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="TextBoxModName" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=ModName}" Margin="5,5,5,5" Height="24" LostFocus="TextBoxModName_LostFocus"/>

                <Label Grid.Column="1" Grid.Row="1" Content="{x:Static localization:Resources.PreviewPictureLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="TextBoxPreviewPicPath" Grid.Row="1" Grid.Column="2" Text="{Binding  Path=PreviewPicture}" Margin="5,5,5,5" Height="24"  LostFocus="TextBox_PreviewPicPath_LostFocus"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ModName}" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7 2 0 0"></TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <Button x:Name="BtnBrowsePreviewPic" Content="{x:Static localization:Resources.Browse }" Margin="5 5 15 5" Width="72" Height="22" Padding="0" Click="BtnBrowsePreviewPic_Click"/>
                    <Image Name="ImgPreview" Source="{Binding Path=PreviewPicture}" Width="80" Height="80" Margin="5" Visibility="{Binding Path=HasPreviewPicture, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="2" Content="{x:Static localization:Resources.TranslationsLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <DataGrid x:Name="DataGridTranslations" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Translations}" Margin="5" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static localization:Resources.LanguageColumnHeader}" Binding="{Binding Key}" Width="*"/>
                        <DataGridTextColumn Header="{x:Static localization:Resources.TranslationColumnHeader}" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" Grid.Column="2" Content="{x:Static localization:Resources.AddUnityAssetsButton}" Width="120" Margin="5 0 5 0"  Height="24" Padding="15,1,15,1" HorizontalAlignment="Left"/>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
